@tamanho-nota: 60px;

body{
    // font-family: 'Courier New', Courier, monospace;

    h1{
        text-align: center;
    }

    .jogo{
        // outline: solid 1px red;
        // width: 400px;
        // height: 600px;
        // margin: 0 auto;

        // position: relative;

        // h1{
        //     // outline: solid 1px green;
        // }

        
    }
    .pentagrama{
        // outline: solid 1px green;
        
        .linha{
            position: relative;
            border-bottom: solid 1px black;
            display: block;
            height: @tamanho-nota;
            // line-height: @tamanho-nota;
            
            span{
                position: absolute;
                bottom: 0;
                padding-left: 5px;
            }
        }
    }

    .clave{
        @size: 480px;    
        position: absolute;
        font-size: @size;
        top: -24px;
        left: 20px;
        line-height: @size;
        color: rgb(118, 118, 118);
    }

    .nota{
        background-color: black;
        width: @tamanho-nota;
        height: @tamanho-nota;
        display: inline-block;
        position: absolute;
        // left: 300px;
        
        position: absolute;
        
        
        top: 115px;
        left: 70%;
        // left: 240px;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);

        border-radius: 50%;
        
        @media only screen and (min-width : 500px) {
            left: 50%;
            // left: 240px;
            // background-color: red;
        }
    }


    #botoes{
        // outline: solid 1px red;
        position: absolute;
        
                
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);

        bottom: 5px; 

        .btn{
            width: 100%;
            margin: 0px;
            padding: 0px 0px;
            font-size: 30px;
            font-weight: bold;
            line-height: 80px;
            // outline: solid 1px red;
        }
    }

}